MONGO = mongodb+srv://MohitMehra:mohit@cluster0.seev4rv.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = g4ujh5fjh4gjh436vf346v365jh
STRIPE = sk_test_51NNBJOSDxroZs7uQh1JQiKRElaI17tosVLw4U6Lsv3MK5VsQVIjYzUSherlvmG9Njsy1xC2GPGeMiTA0hF7YE4Or003ZgP2wQZ